<!DOCTYPE html>
<html>

<head>

  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js?v=1'></script>
  <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 13px;
     display: flex;
      flex-direction: column;
      max-height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      background: #fae6de;
    }
   
    body {
      /*display: flex;*/
      height: 100vh;
     /* margin: 0;*/
      align-items: center;
      justify-content: center;
      padding: 0 50px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
   /* video {
      max-width: calc(50% - 100px);
      width: 50%;
      margin: 0 50px;
      box-sizing: border-box;
      border-radius: 2px;
      padding: 0;
      box-shadow: rgba(156, 172, 172, 0.2) 0px 2px 2px, rgba(156, 172, 172, 0.2) 0px 4px 4px, rgba(156, 172, 172, 0.2) 0px 8px 8px, rgba(156, 172, 172, 0.2) 0px 16px 16px, rgba(156, 172, 172, 0.2) 0px 32px 32px, rgba(156, 172, 172, 0.2) 0px 64px 64px;
    }*/
    
    video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .videoCard {
            width: 35vw;
            height: 30vh;
            box-shadow: 1px 1px 10px #0004;
            border-radius: 4%;
            overflow: hidden;
        }

        .videoContainer {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 5vh 0;
        }
    
    .copy {
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 16px;
      color: rgba(0, 0, 0, 0.5);
    }


    .members-count {
      width: 60%;
      height: 50px;
      border: 3px solid red;
      padding: 15px;
      margin-bottom: 15px;
    }
    
   .members-list {
      width: 60%;
      height: 50px;
      border: 2px solid yellow;
      padding: 15px;
      margin-bottom: 15px;
    }
    
    
    .messages {
      width: 80%;
      height: 100px;
      /*flex-shrink: 1;*/
      overflow: auto;
      border: 3px solid green;
      padding: 15px;
      margin-bottom: 15px;
    }
    .message {
      padding: 5px 0;
    }
    .message .member {
      display: inline-block;
    }
    .member {
      padding-right: 10px;
      position: relative;
    }
    .message-form {
      display: flex;
      flex-shrink: 0;
    }
    .message-form__input {
      flex-grow: 1;
      border: 1px solid #dfdfdf;
      padding: 10px 15px;
      font-size: 16px;
    }
    .message-form__button {
      margin: 10px;
    }

  </style>
</head>
<body>
  <div class="copy">Send your URL to a friend to start a video call</div>
  
      <div class="videoContainer">
        <div class="videoCard">
            <video id="localVideo" controls autoplay></video>
        </div>
        <div class="videoCard">
            <video id="remoteVideo" controls autoplay></video>
        </div>
    </div>
  
  <!--video id="localVideo" autoplay muted></video>
  <video id="remoteVideo" autoplay></video-->

  <div class="members-count">-</div>
  <div class="members-list">-</div>
  <div class="messages"></div>
  <form class="message-form" onsubmit="return false;">
    <input class="message-form__input" placeholder="Type a message.." type="text"/>
    <input class="message-form__button" value="Send" type="submit"/>
  </form>

<!--audio id="bflat" src="mlg-airhorn.mp3"></audio>
<button onclick="document.getElementById('bflat').play()">BTFO</button-->

<script src="script.js"></script>

</body>
</html>

